<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form accept-charset="ISo"  action="C:\Users\Ankit Anand\Desktop\FullStackWebDevelopement\Html\AnkitProjects\Project-1\Challenge-1.html" autocomplete="on" method="post">
        Security Question
        <input type="text" placeholder="Name" name="eml">
        <input type="password" placeholder="Name" name="pwd">
        <input type="submit">
    </form>
</body>
